<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Site Dylan</title>
</head>
<body>
    <h1>Dylan's Introduction</h1>
    <p>I am taking Web 105 to further educate myself on the web development process.
       I am debating between going down the software developer or web developer route for my career.
       I know both are just fancy words for "coding", but I have more of an interest in web based applications. 
    </p>
    <h2>About Dylan</h2>
    <h3>Education</h3>
    <p>I went to all d300 schools.</p>
    <ul>
        <li>Lake in the Hills Elementary, 05-11</li>
        <li>Westfield Community School, 11-14</li>
        <li>Harry D. Jacobs High School 14-18</li>
    </ul>
    <p>I also did attend Elgin Community College for a semester for welding, but decided on a different path.</p>
    <h3>Personal</h3>
    <p>I was born February 18th, 2000. I will be 22 next month. I have so far lost around 80 pounds and still on my way to achieve my goal.</p>
    <h2>Hobbies</h2>
    <h3>Hiking</h3>
    <p>I love to hike especially in new places. My favorite season to hike in is the spring or fall. I plan on going to the Rocky Mountain National Park this year.</p>
    <img src="images/hiking.jpg" alt="Hiking">
    <h3>Cars</h3>
    <p>Ever since I was little I have always loved cars. I have owned around 10 in 6 years. I mostly have had trucks and larger suv's</p>
    <p>If I had to pick 3 cars to have right now it would be...</p>
    <ul>
        <li>2023 Jeep Grand Wagoneer L</li>
        <li>My current 2002 Ford Excursion</li>
        <li>2023 Ford Raptor R</li>
    </ul>
    <img src="images/grand-wagoneer-L.png" alt="Grand-Wagoneer L">
    <h3>Architectural Design </h3>
    <p>Another big passion of mine is architecture. I still love going to Chicago and looking at the evolution of architecture in that city.
       Since I always loved architecture my family took me on a trip to New York City, which was a dream of mine. 
    </p>

    <a href="https://mchenry.edu/">Mchenry County College</a>
</body>
</html>